#############################################################################
# Makefile for building: GuessWho-Take2
# Generated by qmake (2.01a) (Qt 4.8.6) on: Thu Dec 11 14:03:46 2014
# Project:  ..\GuessWho-GUI\GuessWho-GUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtNetwork" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include\QtSql" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"..\GuessWho-GUI" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\GuessWho-GUI\main.cpp \
		..\GuessWho-GUI\mainwindow.cpp \
		..\GuessWho-GUI\genderwindow.cpp \
		..\GuessWho-GUI\eyecolorwindow.cpp \
		..\GuessWho-GUI\aboutwindow.cpp \
		..\GuessWho-GUI\hairwindow.cpp \
		..\GuessWho-GUI\facialhairwindow.cpp \
		..\GuessWho-GUI\headwearwindow.cpp \
		..\GuessWho-GUI\howtowindow.cpp \
		..\GuessWho-GUI\highscorewindow.cpp \
		..\GuessWho-GUI\gamemanager.cpp debug\moc_mainwindow.cpp \
		debug\moc_genderwindow.cpp \
		debug\moc_eyecolorwindow.cpp \
		debug\moc_hairwindow.cpp \
		debug\moc_facialhairwindow.cpp \
		debug\moc_headwearwindow.cpp \
		debug\moc_highscorewindow.cpp \
		debug\qrc_Resource.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/genderwindow.o \
		debug/eyecolorwindow.o \
		debug/aboutwindow.o \
		debug/hairwindow.o \
		debug/facialhairwindow.o \
		debug/headwearwindow.o \
		debug/howtowindow.o \
		debug/highscorewindow.o \
		debug/gamemanager.o \
		debug/moc_mainwindow.o \
		debug/moc_genderwindow.o \
		debug/moc_eyecolorwindow.o \
		debug/moc_hairwindow.o \
		debug/moc_facialhairwindow.o \
		debug/moc_headwearwindow.o \
		debug/moc_highscorewindow.o \
		debug/qrc_Resource.o
DIST          = 
QMAKE_TARGET  = GuessWho-Take2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GuessWho-Take2.exe
DESTDIR_TARGET = debug\GuessWho-Take2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GuessWho-Take2.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Debug ..\GuessWho-GUI\GuessWho-GUI.pro

dist:
	$(ZIP) GuessWho-Take2.zip $(SOURCES) $(DIST) ..\GuessWho-GUI\GuessWho-GUI.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\genderwindow.o debug\eyecolorwindow.o debug\aboutwindow.o debug\hairwindow.o debug\facialhairwindow.o debug\headwearwindow.o debug\howtowindow.o debug\highscorewindow.o debug\gamemanager.o debug\moc_mainwindow.o debug\moc_genderwindow.o debug\moc_eyecolorwindow.o debug\moc_hairwindow.o debug\moc_facialhairwindow.o debug\moc_headwearwindow.o debug\moc_highscorewindow.o debug\qrc_Resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_genderwindow.cpp debug/moc_eyecolorwindow.cpp debug/moc_hairwindow.cpp debug/moc_facialhairwindow.cpp debug/moc_headwearwindow.cpp debug/moc_highscorewindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_genderwindow.cpp debug\moc_eyecolorwindow.cpp debug\moc_hairwindow.cpp debug\moc_facialhairwindow.cpp debug\moc_headwearwindow.cpp debug\moc_highscorewindow.cpp
debug/moc_mainwindow.cpp: ../GuessWho-GUI/gamemanager.h \
		../GuessWho-GUI/Person.h \
		../GuessWho-GUI/communicator.h \
		../GuessWho-GUI/mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GuessWho-GUI\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_genderwindow.cpp: ../GuessWho-GUI/genderwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GuessWho-GUI\genderwindow.h -o debug\moc_genderwindow.cpp

debug/moc_eyecolorwindow.cpp: ../GuessWho-GUI/eyecolorwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GuessWho-GUI\eyecolorwindow.h -o debug\moc_eyecolorwindow.cpp

debug/moc_hairwindow.cpp: ../GuessWho-GUI/hairwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GuessWho-GUI\hairwindow.h -o debug\moc_hairwindow.cpp

debug/moc_facialhairwindow.cpp: ../GuessWho-GUI/facialhairwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GuessWho-GUI\facialhairwindow.h -o debug\moc_facialhairwindow.cpp

debug/moc_headwearwindow.cpp: ../GuessWho-GUI/headwearwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GuessWho-GUI\headwearwindow.h -o debug\moc_headwearwindow.cpp

debug/moc_highscorewindow.cpp: ../GuessWho-GUI/highscorewindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GuessWho-GUI\highscorewindow.h -o debug\moc_highscorewindow.cpp

compiler_rcc_make_all: debug/qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resource.cpp
debug/qrc_Resource.cpp: ../GuessWho-GUI/Resource.qrc \
		../GuessWho-GUI/PersonData.txt \
		../GuessWho-GUI/Sheet/Characters5.png \
		../GuessWho-GUI/Sheet/Characters1-Disabled.png \
		../GuessWho-GUI/Sheet/Characters23.png \
		../GuessWho-GUI/Sheet/Characters20-Disabled.png \
		../GuessWho-GUI/Sheet/Characters3-Disabled.png \
		../GuessWho-GUI/Sheet/Characters22-Disabled.png \
		../GuessWho-GUI/Sheet/Characters5-Disabled.png \
		../GuessWho-GUI/Sheet/Characters17-Hover.png \
		../GuessWho-GUI/Sheet/Characters24-Disabled.png \
		../GuessWho-GUI/Sheet/Characters1.png \
		../GuessWho-GUI/Sheet/Characters15.png \
		../GuessWho-GUI/Sheet/Characters7-Disabled.png \
		../GuessWho-GUI/Sheet/Characters16-Disabled.png \
		../GuessWho-GUI/Sheet/Characters16.png \
		../GuessWho-GUI/Sheet/Characters9-Disabled.png \
		../GuessWho-GUI/Sheet/Characters18-Disabled.png \
		../GuessWho-GUI/Sheet/Characters5-Hover.png \
		../GuessWho-GUI/Sheet/Characters6.png \
		../GuessWho-GUI/Sheet/Characters21-Hover.png \
		../GuessWho-GUI/Sheet/Characters15-Hover.png \
		../GuessWho-GUI/Sheet/Characters11.png \
		../GuessWho-GUI/Sheet/Characters22.png \
		../GuessWho-GUI/Sheet/Characters10-Disabled.png \
		../GuessWho-GUI/Sheet/Characters16-Hover.png \
		../GuessWho-GUI/Sheet/Characters12-Disabled.png \
		../GuessWho-GUI/Sheet/Characters7-Hover.png \
		../GuessWho-GUI/Sheet/Characters14.png \
		../GuessWho-GUI/Sheet/Characters2.png \
		../GuessWho-GUI/Sheet/Characters14-Disabled.png \
		../GuessWho-GUI/Sheet/Characters23-Hover.png \
		../GuessWho-GUI/Sheet/Characters18-Hover.png \
		../GuessWho-GUI/Sheet/Characters1-Hover.png \
		../GuessWho-GUI/Sheet/Characters10.png \
		../GuessWho-GUI/Sheet/Characters11-Hover.png \
		../GuessWho-GUI/Sheet/Characters19.png \
		../GuessWho-GUI/Sheet/Characters22-Hover.png \
		../GuessWho-GUI/Sheet/Characters7.png \
		../GuessWho-GUI/Sheet/Characters3-Hover.png \
		../GuessWho-GUI/Sheet/Characters13-Hover.png \
		../GuessWho-GUI/Sheet/Characters6-Hover.png \
		../GuessWho-GUI/Sheet/Characters21-Disabled.png \
		../GuessWho-GUI/Sheet/Characters24-Hover.png \
		../GuessWho-GUI/Sheet/Characters3.png \
		../GuessWho-GUI/Sheet/Characters23-Disabled.png \
		../GuessWho-GUI/Sheet/Characters18.png \
		../GuessWho-GUI/Sheet/Characters2-Disabled.png \
		../GuessWho-GUI/Sheet/Characters21.png \
		../GuessWho-GUI/Sheet/Characters17-Disabled.png \
		../GuessWho-GUI/Sheet/Characters8-Hover.png \
		../GuessWho-GUI/Sheet/Characters4-Disabled.png \
		../GuessWho-GUI/Sheet/Characters19-Disabled.png \
		../GuessWho-GUI/Sheet/Characters8.png \
		../GuessWho-GUI/Sheet/Characters6-Disabled.png \
		../GuessWho-GUI/Sheet/Characters12-Hover.png \
		../GuessWho-GUI/Sheet/Characters13.png \
		../GuessWho-GUI/Sheet/Characters8-Disabled.png \
		../GuessWho-GUI/Sheet/Characters24.png \
		../GuessWho-GUI/Sheet/Characters2-Hover.png \
		../GuessWho-GUI/Sheet/Characters11-Disabled.png \
		../GuessWho-GUI/Sheet/Characters4.png \
		../GuessWho-GUI/Sheet/Characters13-Disabled.png \
		../GuessWho-GUI/Sheet/Characters20-Hover.png \
		../GuessWho-GUI/Sheet/Characters14-Hover.png \
		../GuessWho-GUI/Sheet/Characters15-Disabled.png \
		../GuessWho-GUI/Sheet/Characters20.png \
		../GuessWho-GUI/Sheet/Characters19-Hover.png \
		../GuessWho-GUI/Sheet/Characters4-Hover.png \
		../GuessWho-GUI/Sheet/Characters12.png \
		../GuessWho-GUI/Sheet/Characters9.png \
		../GuessWho-GUI/Sheet/Characters10-Hover.png \
		../GuessWho-GUI/Sheet/Characters17.png \
		../GuessWho-GUI/Sheet/Characters9-Hover.png \
		../GuessWho-GUI/images/Clicked.png \
		../GuessWho-GUI/images/Hover.png \
		../GuessWho-GUI/images/Default.png \
		../GuessWho-GUI/images/About-Hover.png \
		../GuessWho-GUI/images/Left.png \
		../GuessWho-GUI/images/Guess-Hover.png \
		../GuessWho-GUI/images/Guess-Clicked.png \
		../GuessWho-GUI/images/Disabled.png \
		../GuessWho-GUI/images/Title.png \
		../GuessWho-GUI/images/Quit-Hover.png \
		../GuessWho-GUI/images/Guess.png \
		../GuessWho-GUI/images/Right.png \
		../GuessWho-GUI/images/Quit.png \
		../GuessWho-GUI/images/Quit-Clicked.png \
		../GuessWho-GUI/images/About.png \
		../GuessWho-GUI/images/About-Clicked.png
	c:\Qt\4.8.6\bin\rcc.exe -name Resource ..\GuessWho-GUI\Resource.qrc -o debug\qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: ../GuessWho-GUI/main.cpp ../GuessWho-GUI/mainwindow.h \
		../GuessWho-GUI/gamemanager.h \
		../GuessWho-GUI/Person.h \
		../GuessWho-GUI/communicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\GuessWho-GUI\main.cpp

debug/mainwindow.o: ../GuessWho-GUI/mainwindow.cpp ../GuessWho-GUI/mainwindow.h \
		../GuessWho-GUI/gamemanager.h \
		../GuessWho-GUI/Person.h \
		../GuessWho-GUI/communicator.h \
		../GuessWho-GUI/genderwindow.h \
		../GuessWho-GUI/eyecolorwindow.h \
		../GuessWho-GUI/aboutwindow.h \
		../GuessWho-GUI/hairwindow.h \
		../GuessWho-GUI/facialhairwindow.h \
		../GuessWho-GUI/headwearwindow.h \
		../GuessWho-GUI/howtowindow.h \
		../GuessWho-GUI/TextFile.h \
		../GuessWho-GUI/highscorewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\GuessWho-GUI\mainwindow.cpp

debug/genderwindow.o: ../GuessWho-GUI/genderwindow.cpp ../GuessWho-GUI/genderwindow.h \
		../GuessWho-GUI/gamemanager.h \
		../GuessWho-GUI/Person.h \
		../GuessWho-GUI/communicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\genderwindow.o ..\GuessWho-GUI\genderwindow.cpp

debug/eyecolorwindow.o: ../GuessWho-GUI/eyecolorwindow.cpp ../GuessWho-GUI/eyecolorwindow.h \
		../GuessWho-GUI/gamemanager.h \
		../GuessWho-GUI/Person.h \
		../GuessWho-GUI/communicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eyecolorwindow.o ..\GuessWho-GUI\eyecolorwindow.cpp

debug/aboutwindow.o: ../GuessWho-GUI/aboutwindow.cpp ../GuessWho-GUI/aboutwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutwindow.o ..\GuessWho-GUI\aboutwindow.cpp

debug/hairwindow.o: ../GuessWho-GUI/hairwindow.cpp ../GuessWho-GUI/hairwindow.h \
		../GuessWho-GUI/gamemanager.h \
		../GuessWho-GUI/Person.h \
		../GuessWho-GUI/communicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hairwindow.o ..\GuessWho-GUI\hairwindow.cpp

debug/facialhairwindow.o: ../GuessWho-GUI/facialhairwindow.cpp ../GuessWho-GUI/facialhairwindow.h \
		../GuessWho-GUI/gamemanager.h \
		../GuessWho-GUI/Person.h \
		../GuessWho-GUI/communicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\facialhairwindow.o ..\GuessWho-GUI\facialhairwindow.cpp

debug/headwearwindow.o: ../GuessWho-GUI/headwearwindow.cpp ../GuessWho-GUI/Headwearwindow.h \
		../GuessWho-GUI/gamemanager.h \
		../GuessWho-GUI/Person.h \
		../GuessWho-GUI/communicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\headwearwindow.o ..\GuessWho-GUI\headwearwindow.cpp

debug/howtowindow.o: ../GuessWho-GUI/howtowindow.cpp ../GuessWho-GUI/howtowindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\howtowindow.o ..\GuessWho-GUI\howtowindow.cpp

debug/highscorewindow.o: ../GuessWho-GUI/highscorewindow.cpp ../GuessWho-GUI/HighScoreWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\highscorewindow.o ..\GuessWho-GUI\highscorewindow.cpp

debug/gamemanager.o: ../GuessWho-GUI/gamemanager.cpp ../GuessWho-GUI/gamemanager.h \
		../GuessWho-GUI/Person.h \
		../GuessWho-GUI/communicator.h \
		../GuessWho-GUI/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamemanager.o ..\GuessWho-GUI\gamemanager.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_genderwindow.o: debug/moc_genderwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_genderwindow.o debug\moc_genderwindow.cpp

debug/moc_eyecolorwindow.o: debug/moc_eyecolorwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_eyecolorwindow.o debug\moc_eyecolorwindow.cpp

debug/moc_hairwindow.o: debug/moc_hairwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hairwindow.o debug\moc_hairwindow.cpp

debug/moc_facialhairwindow.o: debug/moc_facialhairwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_facialhairwindow.o debug\moc_facialhairwindow.cpp

debug/moc_headwearwindow.o: debug/moc_headwearwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_headwearwindow.o debug\moc_headwearwindow.cpp

debug/moc_highscorewindow.o: debug/moc_highscorewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_highscorewindow.o debug\moc_highscorewindow.cpp

debug/qrc_Resource.o: debug/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resource.o debug\qrc_Resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

