INPUT(
./release\main.o
./release\mainwindow.o
./release\genderwindow.o
./release\eyecolorwindow.o
./release\aboutwindow.o
./release\hairwindow.o
./release\facialhairwindow.o
./release\headwearwindow.o
./release\howtowindow.o
./release\highscorewindow.o
./release\gamemanager.o
./release\moc_mainwindow.o
./release\moc_genderwindow.o
./release\moc_eyecolorwindow.o
./release\moc_hairwindow.o
./release\moc_facialhairwindow.o
./release\moc_headwearwindow.o
./release\moc_highscorewindow.o
./release\qrc_Resource.o
);
