<RCC>
    <qresource prefix="/program">
        <file>images/Clicked.png</file>
        <file>images/Default.png</file>
        <file>images/Hover.png</file>
        <file>images/Quit.png</file>
        <file>images/Quit-Clicked.png</file>
        <file>images/Quit-Hover.png</file>
        <file>images/About.png</file>
        <file>images/About-Clicked.png</file>
        <file>images/About-Hover.png</file>
        <file>images/Guess.png</file>
        <file>images/Guess-Hover.png</file>
        <file>images/Guess-Clicked.png</file>
        <file>images/Title.png</file>
        <file>images/Right.png</file>
        <file>images/Left.png</file>
        <file>Sheet/Characters1.png</file>
        <file>Sheet/Characters2.png</file>
        <file>Sheet/Characters3.png</file>
        <file>Sheet/Characters4.png</file>
        <file>Sheet/Characters5.png</file>
        <file>Sheet/Characters6.png</file>
        <file>Sheet/Characters7.png</file>
        <file>Sheet/Characters8.png</file>
        <file>Sheet/Characters9.png</file>
        <file>Sheet/Characters10.png</file>
        <file>Sheet/Characters11.png</file>
        <file>Sheet/Characters12.png</file>
        <file>Sheet/Characters13.png</file>
        <file>Sheet/Characters14.png</file>
        <file>Sheet/Characters15.png</file>
        <file>Sheet/Characters16.png</file>
        <file>Sheet/Characters17.png</file>
        <file>Sheet/Characters18.png</file>
        <file>Sheet/Characters19.png</file>
        <file>Sheet/Characters20.png</file>
        <file>Sheet/Characters21.png</file>
        <file>Sheet/Characters22.png</file>
        <file>Sheet/Characters23.png</file>
        <file>Sheet/Characters24.png</file>
        <file>Sheet/Characters1-Disabled.png</file>
        <file>Sheet/Characters1-Hover.png</file>
        <file>Sheet/Characters2-Disabled.png</file>
        <file>Sheet/Characters2-Hover.png</file>
        <file>Sheet/Characters3-Disabled.png</file>
        <file>Sheet/Characters3-Hover.png</file>
        <file>Sheet/Characters4-Disabled.png</file>
        <file>Sheet/Characters4-Hover.png</file>
        <file>Sheet/Characters5-Disabled.png</file>
        <file>Sheet/Characters5-Hover.png</file>
        <file>Sheet/Characters6-Disabled.png</file>
        <file>Sheet/Characters6-Hover.png</file>
        <file>Sheet/Characters7-Disabled.png</file>
        <file>Sheet/Characters7-Hover.png</file>
        <file>Sheet/Characters8-Disabled.png</file>
        <file>Sheet/Characters8-Hover.png</file>
        <file>Sheet/Characters9-Disabled.png</file>
        <file>Sheet/Characters9-Hover.png</file>
        <file>Sheet/Characters10-Disabled.png</file>
        <file>Sheet/Characters10-Hover.png</file>
        <file>Sheet/Characters11-Disabled.png</file>
        <file>Sheet/Characters11-Hover.png</file>
        <file>Sheet/Characters12-Disabled.png</file>
        <file>Sheet/Characters12-Hover.png</file>
        <file>Sheet/Characters13-Disabled.png</file>
        <file>Sheet/Characters13-Hover.png</file>
        <file>Sheet/Characters14-Disabled.png</file>
        <file>Sheet/Characters14-Hover.png</file>
        <file>Sheet/Characters15-Disabled.png</file>
        <file>Sheet/Characters15-Hover.png</file>
        <file>Sheet/Characters16-Disabled.png</file>
        <file>Sheet/Characters16-Hover.png</file>
        <file>Sheet/Characters17-Disabled.png</file>
        <file>Sheet/Characters17-Hover.png</file>
        <file>Sheet/Characters18-Disabled.png</file>
        <file>Sheet/Characters18-Hover.png</file>
        <file>Sheet/Characters19-Disabled.png</file>
        <file>Sheet/Characters19-Hover.png</file>
        <file>Sheet/Characters20-Disabled.png</file>
        <file>Sheet/Characters20-Hover.png</file>
        <file>Sheet/Characters21-Disabled.png</file>
        <file>Sheet/Characters21-Hover.png</file>
        <file>Sheet/Characters22-Disabled.png</file>
        <file>Sheet/Characters22-Hover.png</file>
        <file>Sheet/Characters23-Disabled.png</file>
        <file>Sheet/Characters23-Hover.png</file>
        <file>Sheet/Characters24-Disabled.png</file>
        <file>PersonData.txt</file>
        <file>Sheet/Characters24-Hover.png</file>
        <file>images/Disabled.png</file>
    </qresource>
</RCC>
