#-------------------------------------------------
#
# Project created by QtCreator 2014-09-28T08:07:09
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GuessWho-Take2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    genderwindow.cpp \
    eyecolorwindow.cpp \
    aboutwindow.cpp \
    hairwindow.cpp \
    facialhairwindow.cpp \
    headwearwindow.cpp \
    howtowindow.cpp

HEADERS  += mainwindow.h \
    genderwindow.h \
    eyecolorwindow.h \
    aboutwindow.h \
    hairwindow.h \
    facialhairwindow.h \
    headwearwindow.h \
    howtowindow.h

FORMS    +=

RESOURCES += \
    Resource.qrc
